<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,790)" to="(790,800)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(670,50)" to="(670,690)"/>
    <wire from="(950,50)" to="(950,690)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(400,390)" to="(700,390)"/>
    <wire from="(80,130)" to="(80,340)"/>
    <wire from="(80,410)" to="(80,620)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(80,620)" to="(300,620)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(770,320)" to="(770,690)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(400,180)" to="(910,180)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(460,50)" to="(460,690)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(740,50)" to="(740,690)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(860,790)" to="(860,810)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(400,460)" to="(630,460)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(670,800)" to="(670,820)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(700,390)" to="(700,690)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(580,800)" to="(670,800)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(730,820)" to="(930,820)"/>
    <wire from="(240,130)" to="(240,440)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(930,750)" to="(930,760)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(530,50)" to="(530,690)"/>
    <wire from="(810,50)" to="(810,690)"/>
    <wire from="(400,250)" to="(840,250)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(930,790)" to="(930,820)"/>
    <wire from="(120,270)" to="(120,480)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(510,810)" to="(660,810)"/>
    <wire from="(400,530)" to="(560,530)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(630,460)" to="(630,690)"/>
    <wire from="(910,180)" to="(910,690)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(160,670)" to="(300,670)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(240,580)" to="(240,650)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(400,320)" to="(770,320)"/>
    <wire from="(600,50)" to="(600,690)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(880,50)" to="(880,690)"/>
    <wire from="(120,480)" to="(300,480)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(680,790)" to="(680,820)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(80,410)" to="(300,410)"/>
    <wire from="(80,690)" to="(300,690)"/>
    <wire from="(560,530)" to="(560,690)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(440,820)" to="(650,820)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(840,250)" to="(840,690)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(241,796)" name="Text">
      <a name="text" val="8-входовой мультиплексор"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(230,764)" name="Text">
      <a name="text" val="Едакина Мария Б01-404"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
